;;;;;;;;;;;;;;;;;;;
; Resource Limits ;
;;;;;;;;;;;;;;;;;;;

memory_limit = 1024M
max_execution_time = 300
max_input_time = 300


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; File Uploads and Post Size ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Maximum allowed size for uploaded files.
upload_max_filesize = 100M
; Must be greater than or equal to upload_max_filesize
post_max_size = 100M



; Output Buffering
output_buffering = On

;;;;;;;;;;;;;;;;;;;;
; File Uploads ;
;;;;;;;;;;;;;;;;;;;;
file_uploads = On


;;;;;;;;;;;;;;;;;;;;
; Error Handling and Logging ;
;;;;;;;;;;;;;;;;;;;;
log_errors = On
error_reporting = E_ALL
display_errors = Off
display_startup_errors = Off

;;;;;;;;;;;;;;;;;;;;
; Other Settings ;
;;;;;;;;;;;;;;;;;;;;
; Add any other settings you might need for your specific application

; Hide X-Powered-By header
expose_php = Off


;;;;;;;;;;;;;;;;;;;;
; Session Handling ;
;;;;;;;;;;;;;;;;;;;;
session.gc_maxlifetime = 1440
session.save_path = "/tmp"

;;;;;;;;;;;;;;;;;;;;
; Security and Safety ;
;;;;;;;;;;;;;;;;;;;;
disable_functions = exec,passthru,shell_exec,system

